if is(using_asdf_loading='using_asdf_loading) then load(diophantine_draw);
dio_trace():=trace(dio_all_pell_solutions,
  dio_apply_transform,
  dio_coeffs,
  dio_combine_transforms,
  dio_compute_transform_if,
  dio_filter_rat_solutions,
  dio_gen_euclid,
  dio_infinite_solutions,
  dio_integer_expressions,
  dio_make_a_one_transform,
  dio_make_b_zero_transform,
  dio_make_coeffs_integer,
  dio_make_d_zero_transform,
  dio_make_e_zero_transform,
  dio_min_pos_pell_solution,
  dio_min_pos_pell_solution_1,
  dio_min_pos_pell_solution_4,
  dio_reset_vars,
  dio_solution_magnitude_less_p,
  dio_solve_with_transform,
  dio_subst,
  diophantine_apply_transforms,
  diophantine_compute_transforms_to_pell,
  diophantine_instantiate_solutions,
  diophantine_solve,
  diophantine_solve1,
  diophantine_solve_elliptic,
  diophantine_solve_hyperbolic,
  diophantine_solve_hyperbolic_homogenous,
  dio_solve_annoying_hyperbolic,
  diophantine_solve_linear,
  diophantine_solve_parabolic,
  diophantine_solve_simple_hyperbolic,
  diophantine_solve_single_var,
  do_pqa,
  find_eq_with_powers,
  make_a_one,
  make_b_zero,
  make_d_zero,
  make_e_zero,
  perfect_squarep,
  remove_rat_sols);

dio_rand(n):=random(n)-floor(n/2);

dio_random_eq(n):=block([a,b,c,d,e,f],
  map(":",[a,b,c,d,e,f],makelist(dio_rand(n),i,1,6)),
  a*x^2+b*x*y+c*y^2+d*x+e*y+f);

eqs_with_solutions(eqns,min_solutions):=block([result:[],eq],
  for eq in eqns do block(
    if not atom(eq[2]) and length(eq[2]) > min_solutions then
    push(eq,result)),
  reverse(result));

find_interesting_equations(coeff_max, num_candidates, min_solutions):=
block([candidates:makelist(dio_random_eq(2*coeff_max),i,1,num_candidates)],
  sort(eqs_with_solutions(map(lambda([eq],[eq,diophantine_solve(eq)]),candidates),min_solutions),lambda([eq1,eq2],length(eq1[2])>length(eq2[2]))));

diophantine_apply_transforms(transforms, eq):=block([transform,new_eq:eq],
  for transform in transforms do
  new_eq:subst(transform,new_eq),
  new_eq);

dio_reset_vars(eq):=block([vars:listofvars(eq)],
  subst([vars[1]='x,vars[2]='y],eq));

make_b_zero(eq):=block([t:dio_compute_transform_if(eq, 'b#0, dio_make_b_zero_transform)],  [t,dio_reset_vars(expand(subst(t,eq)))]);
make_d_zero(eq):=block([t:dio_compute_transform_if(eq, 'd#0, dio_make_d_zero_transform)],  [t,dio_reset_vars(expand(subst(t,eq)))]);
make_e_zero(eq):=block([t:dio_compute_transform_if(eq, 'e#0, dio_make_e_zero_transform)],  [t,dio_reset_vars(expand(subst(t,eq)))]);
make_a_one(eq):=block([t:dio_compute_transform_if(eq, 'a#1, dio_make_a_one_transform)],  [t,dio_reset_vars(expand(subst(t,eq)))]);


find_eq_with_powers():=block([eq:dio_random_eq(10),s,M],
  global_eq:eq,
  s:ratsimp(diophantine_solve(eq)),
  if s#[] and dio_infinite_solutions(s) then block([tftable,counts],
    tftable:map(lambda([sol],map(integer_solution_p,sol)),makelist(ratsimp(subst(%n=i,s)),i,0,20)),
    counts:map(lambda([l],?count(true,l)),args(transpose(apply(matrix,tftable)))),
    [eq,counts])
  else [eq,not_interesting]);

dio_test():=block([dt:display2d,result],display2d:false,result:batch(rtest_diophantine,test),display2d:dt,result);

matchdeclare(aa,integerp,bb,integerp,ee,all);
defmatch(zlin, ee^(aa*dio_gensym_pos()+bb));
find_all_z_powers_h(expr):=if not atom(expr) then (if zlin(expr)#false then push([aa,bb],all_powers) else (for e in args(expr) do find_all_z_powers_h(e)));
all_z_powers(top_expr):=(all_powers:[],find_all_z_powers_h(top_expr),listify(setify(all_powers)));
has_high_z_power(expr):=some(lambda([zp],is(zp[1]>4)),all_z_powers(expr));

dio_sol_matrix(solutions,zmin,zmax):=block([num_sol:makelist(ratsimp(subst(dio_gensym()=i,solutions)),i,zmin,zmax)],
  apply(matrix,map(lambda([s],map(integer_solution_p,s)),num_sol)));


dio_rat_solutions(pell_transform, vars, pell_min_sol, fund_sol, q, k, L):=block([result:[],t,u],
  [t,u]:map(rhs,pell_min_sol),
  for fs in fund_sol do block([fx,fy,ppq,fpq,pmq,fmq],
    [fx,fy]:map(rhs,fs),
    ppq:(t+sqrt(q)*u)^dio_gensym(),
    pmq:(t-sqrt(q)*u)^dio_gensym(),
    fpq:(fx+sqrt(q)*fy),
    fmq:(fx-sqrt(q)*fy),
    push([vars[1]=(ppq*fpq+pmq*fmq)/2, vars[2]=(ppq*fpq-pmq*fmq)/2/sqrt(q)],result),
    push([vars[1]=-(ppq*fpq+pmq*fmq)/2, vars[2]=-(ppq*fpq-pmq*fmq)/2/sqrt(q)],result)),
  dio_subst(result,pell_transform));

dio_basic_solution(eq):=block([pell_transform:diophantine_transform_to_pell(eq),vars,coeffs,pell_min_sol,fund_sol,k,f,L,result:[],q],
  L:apply(lcm,map(denom, map(rhs, pell_transform[1]))),
  vars:listofvars(pell_transform[2]),
  coeffs:[coeff(pell_transform[2],vars[1],2),coeff(pell_transform[2],vars[2],2),subst([vars[1]=0,vars[2]=0],pell_transform[2])],
  q:-coeffs[1]*coeffs[2],
  pell_min_sol: if abs(coeffs[1]) = 1 then dio_min_pos_pell_solution(vars[1],vars[2],q,1) else dio_min_pos_pell_solution(vars[2],vars[1],q,1),
  fund_sol: if abs(coeffs[1]) = 1 then dio_lmm(vars[1],vars[2],q,-coeffs[1]*coeffs[3]) else dio_lmm(vars[2],vars[1],q,-coeffs[2]*coeffs[3]),
  k:if L=1 then 1 else dio_compute_k_power(rhs(pell_min_sol[1]),rhs(pell_min_sol[2]),q,L),
  [pell_transform[1],vars,pell_min_sol,fund_sol,q,k,L]);

dio_unfiltered_solutions(eq):=block([transform, vars, min_pell, fund_sols, q, k, L],
  [transform, vars, min_pell, fund_sols, q, k, L]:dio_basic_solution(eq),
  makelist(block([pp:subst(min_pell,(vars[1]+sqrt(q)*vars[2])^dio_gensym()),
                  pm:subst(min_pell,(vars[1]-sqrt(q)*vars[2])^dio_gensym()),
                  fp:subst(fund_sol,vars[1]+sqrt(q)*vars[2]),
                  fm:subst(fund_sol,vars[1]-sqrt(q)*vars[2])],
                  subst([vars[1]=(pp*fp+pm*fm)/2,vars[2]=(pp*fp-pm*fm)/2/sqrt(q)], transform)),fund_sol,fund_sols));

dio_unique_columns(mat):=transpose(apply(matrix,listify(setify(args(transpose(mat))))));

has_rat_solutions(sol):=block([],
  dio_infinite_solutions(sol) and not every(lambda([s],every(integer_solution_p,s)), makelist(ratsimp(subst(%z1=i,sol)),i,-5,5)));
dio_find_difficult_eq():=block([result:[],i],
  for i:1 thru 30000 do block([eq:dio_random_eq(30)],
    the_eq:eq,
    print(['i=i,'eq=eq]),
    block([sol:diophantine_solve(eq)],
      if dio_infinite_solutions(sol) then (
        if has_high_z_power(sol) then (print(['eq_with_high_power=eq,all_z_powers(sol)]),push(eq,result))))),
  result);

find_int_powers(transform, vars, min_pell, fund_sol, q, k, L, signs):=block([cx:rhs(fund_sol[1]),cy:rhs(fund_sol[2]),result:[],neg1:signs[1],neg2:signs[2]],
  for pow:0 thru k-1 do block([actual:subst([vars[1]=neg1*cx,vars[2]=neg2*cy],transform)],
    if integerp(rhs(actual[1])) and integerp(rhs(actual[2])) then (
      push(pow,result)),
    block([ncx:q*cy*rhs(min_pell[2]) + cx*rhs(min_pell[1]), ncy:cy*rhs(min_pell[1])+cx*rhs(min_pell[2])],
      cx:mod(ncx,L),
      cy:mod(ncy,L))),
  reverse(result));

make_int_power_tables(eq):=block([s:dio_basic_solution(eq)],
  [makelist(find_int_powers(s[1],s[2], s[3], f, s[5], s[6], s[7], 1, 1),f,s[4]),
  makelist(find_int_powers(s[1],s[2], s[3], f, s[5], s[6], s[7],-1),f,s[4])]);
make_int_power_exprs(eq):=block([t:make_int_power_tables(eq), k:dbs(eq)[6]],
  [makelist(find_min_coverage(i,k,listify(divisors(k))),i,t[1]),
  makelist(find_min_coverage(i,k,listify(divisors(k))),i,t[2])]);

gen_annoying_sols(transform, vars, min_pell, fund_sols, q, int_power_exprs):=
block([ppq:subst(min_pell,vars[1]+sqrt(q)*vars[2])^dio_gensym_pos(),
  pmq:subst(min_pell,vars[1]-sqrt(q)*vars[2])^dio_gensym_pos(),
  result:[],pp_int_power_exprs,pm_int_power_exprs,mp_int_power_exprs,mm_int_power_exprs],
  [pp_int_power_exprs,pm_int_power_exprs,mp_int_power_exprs,mm_int_power_exprs]:int_power_exprs,
  for fund_sol in fund_sols do
  block([lpq:subst(fund_sol, vars[1]+sqrt(q)*vars[2]),
         lmq:subst(fund_sol, vars[1]-sqrt(q)*vars[2]),
         pp_pow_exprs:pop(pp_int_power_exprs),
         pm_pow_exprs:pop(pm_int_power_exprs),
         mp_pow_exprs:pop(mp_int_power_exprs),
         mm_pow_exprs:pop(mm_int_power_exprs)],
      for pow_expr in pp_pow_exprs do block([m,p,v1,v2],
        [m,p]:pow_expr,
        v1:subst(dio_gensym_pos()=m*dio_gensym_pos()+p,(ppq*lpq+pmq*lmq)/2),
        v2:subst(dio_gensym_pos()=m*dio_gensym_pos()+p,(ppq*lpq-pmq*lmq)/2/sqrt(q)),
        push(subst([vars[1]=v1, vars[2]=v2], transform), result)),
      for pow_expr in pm_pow_exprs do block([m,p,v1,v2],
        [m,p]:pow_expr,
        v1:subst(dio_gensym_pos()=m*dio_gensym_pos()+p,(ppq*lpq+pmq*lmq)/2),
        v2:subst(dio_gensym_pos()=m*dio_gensym_pos()+p,(ppq*lpq-pmq*lmq)/2/sqrt(q)),
        push(subst([vars[1]=v1, vars[2]=-v2], transform), result)),
      for pow_expr in mp_pow_exprs do block([m,p,v1,v2],
        [m,p]:pow_expr,
        v1:subst(dio_gensym_pos()=m*dio_gensym_pos()+p,(ppq*lpq+pmq*lmq)/2),
        v2:subst(dio_gensym_pos()=m*dio_gensym_pos()+p,(ppq*lpq-pmq*lmq)/2/sqrt(q)),
        push(subst([vars[1]=-v1, vars[2]=v2], transform), result)),
      for pow_expr in mm_pow_exprs do block([m,p,v1,v2],
        [m,p]:pow_expr,
        v1:subst(dio_gensym_pos()=m*dio_gensym_pos()+p,(ppq*lpq+pmq*lmq)/2),
        v2:subst(dio_gensym_pos()=m*dio_gensym_pos()+p,(ppq*lpq-pmq*lmq)/2/sqrt(q)),
        push(subst([vars[1]=-v1, vars[2]=-v2], transform), result))),
  result);
dio_solve_annoying_hyperbolic(eq):=block([transform, vars, min_pell, fund_sols, q, k, L, fund_sol, int_power_lists, int_powers, int_power_exprs],
  [transform, vars, min_pell, fund_sols, q, k, L]:dio_basic_solution(eq),
  int_power_lists:makelist(makelist(find_int_powers(transform, vars, min_pell, fund_sol, q, k, L, m), fund_sol, fund_sols), m, [[1,1],[1,-1],[-1,1],[-1,-1]]),
  int_power_exprs:makelist(makelist(find_min_coverage(int_powers, k, listify(divisors(k))), int_powers, int_power_list), int_power_list, int_power_lists),
  gen_annoying_sols(transform, vars, min_pell, fund_sols, q, int_power_exprs));

gen_complex_sols(eq):=block([s:dbs(eq),transform, vars, min_pell, fund_sols, q, k, L, result:[], fund_sol],
  [transform, vars, min_pell, fund_sols, q, k, L]:s,
  for fund_sol in fund_sols do block([ppq, pmq, fpq, fmq],
    ppq:subst(min_pell,(vars[1]+sqrt(q)*vars[2])^dio_gensym_pos()),
    pmq:subst(min_pell,(vars[1]-sqrt(q)*vars[2])^dio_gensym_pos()),
    fpq:subst(fund_sol,(vars[1]+sqrt(q)*vars[2])),
    fmq:subst(fund_sol,(vars[1]-sqrt(q)*vars[2])),
    push([vars[1]=(ppq*fpq+pmq*fmq)/2,vars[2]=(ppq*fpq-pmq*fmq)/2/sqrt(q)],result),
    push([vars[1]=(ppq*fpq+pmq*fmq)/2,vars[2]=-(ppq*fpq-pmq*fmq)/2/sqrt(q)],result),
    push([vars[1]=-(ppq*fpq+pmq*fmq)/2,vars[2]=(ppq*fpq-pmq*fmq)/2/sqrt(q)],result),
    push([vars[1]=-(ppq*fpq+pmq*fmq)/2,vars[2]=-(ppq*fpq-pmq*fmq)/2/sqrt(q)],result)),
  result
  );

/* convenience: aliases */
dsv(eq):=diophantine_swap_vars(eq);
dtp(eq):=diophantine_transform_to_pell(eq);
ds(eq):=diophantine_solve(eq);
dis(eq,[rest]):=apply(diophantine_instantiate_solutions,cons(eq,rest));
dsah(eq):=dio_solve_annoying_hyperbolic(eq);
dbs(eq):=dio_basic_solution(eq);
drs(eq):=apply(dio_rat_solutions, dus(eq));
drv(eq):=dio_reset_vars(eq);
dbf(eq,[rest]):=apply(diophantine_brute_force, cons(eq,rest));
zdis(eq):=dis(eq,0,0,sorted);
odis(eq):=dis(eq,0,1,sorted);
modis(eq):=dis(eq,-1,1,sorted);
/* sort a list of equations which have parametrised solutions according to the multiplier of the parameter in the solution */
sortbyz(eqs):=map(first,sort(map(lambda([eq],all_z_powers(ds(eq))),eqs),lambda([eqd1,eqd2],eqd1[2][1][1]<eqd2[2][1][1])));