/* setup */
kill(r,s,x,y,p,q,%param);
done$

%param:dio_gensym();
''(dio_gensym())$

%pparam:dio_gensym_pos();
''(dio_gensym_pos())$

/* ******************** single variable */

diophantine_solve(2*y+12);
[[y=-6]]$

diophantine_solve(3*p-12);
[[p=4]]$

diophantine_solve(19*r-32);
[]$

diophantine_solve(expand((q-3)*(q+5)));
[[q=-5],[q=3]]$

diophantine_solve(7*x*x-4*x-3);
[[x=1]]$


/* ******************** linear*/

diophantine_solve(-9*x+12*y);
[[x = 4*''%param,y = 3*''%param]]$

diophantine_solve(5*x-15*y+7);
[]$

diophantine_solve(10*r+84*s+16);
[[r=42*''%param-10,s=1-5*''%param]]$

diophantine_solve(3*x+2*y-8);
[[x=2*''%param+2,y=1-3*''%param]]$


/* ******************** simple hyperbolic */

diophantine_solve(3*x*y+9*y+4*x+12);
[[x = -3,y = ''%param]]$

diophantine_solve(21*x*y+12*y+7*x+4);
[]$

diophantine_solve(7*x*y+12*y+7*x+12);
[[x = ''%param,y = -1]]$

diophantine_solve(2*x*y+5*x+56*y+7);
[[x = - 161, y = - 3], [x = - 47, y = - 6], [x = - 35, y = - 12], 
[x = - 29, y = - 69], [x = - 27, y = 64], [x = - 21, y = 7], [x = - 9, y = 1], 
[x = 105, y = - 2]]$


/* ******************** elliptic */

diophantine_solve(42*x*x+8*x*y+15*y*y+23*x+17*y-4915);
[[x = -11,y = -1]]$


/* ******************** parabolic */


diophantine_solve(9*y^2+12*x*y+3*y+4*x^2+2*x);
[[x = 3*''%param, y = - 2*''%param], [x = 3*''%param + 1, y = (- 2*''%param) - 1]] $

diophantine_solve(18*y^2-24*x*y+7*y+8*x^2+5*x+16);
[[x = (-174*''%param^2)+17*''%param-2,y = (-116*''%param^2)+21*''%param-2], [x = (-174*''%param^2)+41*''%param-4,y = (-116*''%param^2)+37*''%param-4]]$

diophantine_solve(9*y^2+12*x*y-2*y+4*x^2+4*x+3);
[]$

diophantine_solve(5*y^2+10*x*y+16*y+5*x^2+16*x-7);
[]$

/* ******************** hyperbolic */
diophantine_solve(4*x^2-y^2-x+y+1);
[[x=-1,y=-2],[x=-1,y=3]]$

diophantine_solve((-2*y^2)-5*x*y+3*x^2);
[[x = ''%param,y = -3*''%param],[x = 2*''%param,y = ''%param]]$

diophantine_solve((-2*y^2)-5*x*y+3*x^2-6);
[[x=-1,y=1],[x=1,y=-1]]$

diophantine_solve(-x^2+a*x-2=0);
[[a = -3,x = -2],[a = -3,x = -1],[a = 3,x = 1],[a = 3,x = 2]]$

diophantine_solve(10*y^2-20*x*y-15);
[]$

diophantine_solve(2*x^2-3*y^2=1);
[]$

ratsimp(diophantine_solve(y^2+x*y-y-3*x^2+2*x+1));
''(ratsimp([
    [x = ((66*sqrt(13)+238)*(180*sqrt(13)+649)^(2*''%pparam)-66*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+238*(649-180*sqrt(13))^(2*''%pparam)+5)/13,
    y = -((152*sqrt(13)+548)*(180*sqrt(13)+649)^(2*''%pparam)-152*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+548*(649-180*sqrt(13))^(2*''%pparam)-4)/13],
    [x = -((180*sqrt(13)+649)^(2*''%pparam)*(85674*sqrt(13)+308902)-85674*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+308902*(649-180*sqrt(13))^(2*''%pparam)-5)/13,
    y = ((180*sqrt(13)+649)^(2*''%pparam)*(15176*13^(3/2)+711332)-15176*(649-180*sqrt(13))^(2*''%pparam)*13^(3/2)+711332*(649-180*sqrt(13))^(2*''%pparam)+4)/13],
    [x = -((6*sqrt(13)+22)*(180*sqrt(13)+649)^(2*''%pparam)-6*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+22*(649-180*sqrt(13))^(2*''%pparam)-5)/13,
    y = ((14*sqrt(13)+50)*(180*sqrt(13)+649)^(2*''%pparam)-14*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+50*(649-180*sqrt(13))^(2*''%pparam)+4)/13],
    [x = (4*(180*sqrt(13)+649)^(2*''%pparam)+4*(649-180*sqrt(13))^(2*''%pparam)+5)/13,
    y = ((2*sqrt(13)-2)*(180*sqrt(13)+649)^(2*''%pparam)-2*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)-2*(649-180*sqrt(13))^(2*''%pparam)+4)/13],
    [x = (4*(180*sqrt(13)+649)^(2*''%pparam)+4*(649-180*sqrt(13))^(2*''%pparam)+5)/13,
    y = -((2*sqrt(13)+2)*(180*sqrt(13)+649)^(2*''%pparam)-2*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+2*(649-180*sqrt(13))^(2*''%pparam)-4)/13],
    [x = -((6*sqrt(13)+22)*(180*sqrt(13)+649)^(2*''%pparam)-6*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+22*(649-180*sqrt(13))^(2*''%pparam)-5)/13,
    y = -((8*sqrt(13)+28)*(180*sqrt(13)+649)^(2*''%pparam)-8*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+28*(649-180*sqrt(13))^(2*''%pparam)-4)/13],
    [x = ((66*sqrt(13)+238)*(180*sqrt(13)+649)^(2*''%pparam)-66*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+238*(649-180*sqrt(13))^(2*''%pparam)+5)/13,
    y = ((86*sqrt(13)+310)*(180*sqrt(13)+649)^(2*''%pparam)-86*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+310*(649-180*sqrt(13))^(2*''%pparam)+4)/13],
    [x = ((180*sqrt(13)+649)^(2*''%pparam)*(7854*sqrt(13)+28318)-7854*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+28318*(649-180*sqrt(13))^(2*''%pparam)+5)/13,
    y = -((180*sqrt(13)+649)^(2*''%pparam)*(18086*sqrt(13)+65210)-18086*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+65210*(649-180*sqrt(13))^(2*''%pparam)-4)/13],
    [x = -((180*sqrt(13)+649)^(2*''%pparam)*(720*sqrt(13)+2596)-720*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+2596*(649-180*sqrt(13))^(2*''%pparam)-5)/13,
    y = -((180*sqrt(13)+649)^(2*''%pparam)*(938*sqrt(13)+3382)-938*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+3382*(649-180*sqrt(13))^(2*''%pparam)-4)/13],
    [x = -((180*sqrt(13)+649)^(2*''%pparam)*(720*sqrt(13)+2596)-720*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+2596*(649-180*sqrt(13))^(2*''%pparam)-5)/13,
    y = ((180*sqrt(13)+649)^(2*''%pparam)*(1658*sqrt(13)+5978)-1658*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+5978*(649-180*sqrt(13))^(2*''%pparam)+4)/13],
    [x = ((180*sqrt(13)+649)^(2*''%pparam)*(7854*sqrt(13)+28318)-7854*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+28318*(649-180*sqrt(13))^(2*''%pparam)+5)/13,
    y = ((180*sqrt(13)+649)^(2*''%pparam)*(10232*sqrt(13)+36892)-10232*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+36892*(649-180*sqrt(13))^(2*''%pparam)+4)/13],
    [x = -((180*sqrt(13)+649)^(2*''%pparam)*(85674*sqrt(13)+308902)-85674*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+308902*(649-180*sqrt(13))^(2*''%pparam)-5)/13,
    y = -((180*sqrt(13)+649)^(2*''%pparam)*(111614*sqrt(13)+402430)-111614*(649-180*sqrt(13))^(2*''%pparam)*sqrt(13)+402430*(649-180*sqrt(13))^(2*''%pparam)-4)/13]]))$

ratsimp(diophantine_solve(4*y^2-4*x*y-4*y-2*x^2+x-1));
''(ratsimp([
    [x = -((sqrt(3)+2)^(4*''%pparam)*(4*sqrt(3)+5)-4*(2-sqrt(3))^(4*''%pparam)*sqrt(3)+5*(2-sqrt(3))^(4*''%pparam)+2)/12,
    y = ((sqrt(3)+2)^(4*''%pparam)*(sqrt(3)+7)-(2-sqrt(3))^(4*''%pparam)*sqrt(3)+7*(2-sqrt(3))^(4*''%pparam)+10)/24],
    [x = -((sqrt(3)+2)^(4*''%pparam)*(4*sqrt(3)+5)-4*(2-sqrt(3))^(4*''%pparam)*sqrt(3)+5*(2-sqrt(3))^(4*''%pparam)+2)/12,
    y = -((sqrt(3)+2)^(4*''%pparam)*(3^(5/2)+17)-(2-sqrt(3))^(4*''%pparam)*3^(5/2)+17*(2-sqrt(3))^(4*''%pparam)-10)/24],
    [x = ((sqrt(3)+2)^(4*''%pparam)*(4*sqrt(3)-5)-4*(2-sqrt(3))^(4*''%pparam)*sqrt(3)-5*(2-sqrt(3))^(4*''%pparam)-2)/12,
    y = -((sqrt(3)-7)*(sqrt(3)+2)^(4*''%pparam)-(2-sqrt(3))^(4*''%pparam)*sqrt(3)-7*(2-sqrt(3))^(4*''%pparam)-10)/24],
    [x = ((sqrt(3)+2)^(4*''%pparam)*(4*3^(7/2)+187)-4*(2-sqrt(3))^(4*''%pparam)*3^(7/2)+187*(2-sqrt(3))^(4*''%pparam)-2)/12,
    y = -((sqrt(3)+2)^(4*''%pparam)*(79*sqrt(3)+137)-79*(2-sqrt(3))^(4*''%pparam)*sqrt(3)+137*(2-sqrt(3))^(4*''%pparam)-10)/24]]))$

ratsimp(diophantine_solve(y^2-2*x*y-4*x^2+x));
''(ratsimp([
    [x = -((4*sqrt(5)+9)^(2*''%pparam)+(9-4*sqrt(5))^(2*''%pparam)-2)/20,
    y = ((sqrt(5)-1)*(4*sqrt(5)+9)^(2*''%pparam)-(9-4*sqrt(5))^(2*''%pparam)*sqrt(5)-(9-4*sqrt(5))^(2*''%pparam)+2)/20],
    [x = -((4*sqrt(5)+9)^(2*''%pparam)+(9-4*sqrt(5))^(2*''%pparam)-2)/20,
    y = -((sqrt(5)+1)*(4*sqrt(5)+9)^(2*''%pparam)-(9-4*sqrt(5))^(2*''%pparam)*sqrt(5)+(9-4*sqrt(5))^(2*''%pparam)-2)/20],
    [x = ((4*sqrt(5)+9)^(2*''%pparam+1)-4*(9-4*sqrt(5))^(2*''%pparam)*sqrt(5)+9*(9-4*sqrt(5))^(2*''%pparam)+2)/20,
    y = -((4*sqrt(5)+9)^(2*''%pparam)*(5^(3/2)+11)-(9-4*sqrt(5))^(2*''%pparam)*5^(3/2)+11*(9-4*sqrt(5))^(2*''%pparam)-2)/20],
    [x = ((4*sqrt(5)+9)^(2*''%pparam+1)-4*(9-4*sqrt(5))^(2*''%pparam)*sqrt(5)+9*(9-4*sqrt(5))^(2*''%pparam)+2)/20,
    y = ((4*sqrt(5)+9)^(2*''%pparam)*(13*sqrt(5)+29)-13*(9-4*sqrt(5))^(2*''%pparam)*sqrt(5)+29*(9-4*sqrt(5))^(2*''%pparam)+2)/20]]))$



diophantine_solve(x^2+11*x*y-11*y^2-12*x-y-1);
[]$

diophantine_solve(x^2+10*x*y-11*y^2-12*x-y-1);
[[x = -11,y = -12],[x = 143,y = -12]]$


/* slow */
diophantine_solve(14*y^2+90*x*y-82*y+3*x^2-25*x-26);
[]$

ratsimp(diophantine_solve(-x^2+2*y^2+4))$
''(ratsimp([[x = -((2^(5/2)+6)^''%param+(6-2^(5/2))^''%param)/2^''%param,
          y = ((2^(5/2)+6)^''%param-(6-2^(5/2))^''%param)*2^((-''%param)-1/2)],
         [x = ((2^(5/2)+6)^''%param+(6-2^(5/2))^''%param)/2^''%param,
          y = ((2^(5/2)+6)^''%param-(6-2^(5/2))^''%param)*2^((-''%param)-1/2)]]))$


ratsimp(diophantine_solve((-2*y^2)+2*x*y-3*y+2*x^2+3*x-1));
''(ratsimp([
    [x = -((sqrt(5)-3)*(4*sqrt(5)+9)^(2*''%pparam)-(9-4*sqrt(5))^(2*''%pparam)*sqrt(5)-3*(9-4*sqrt(5))^(2*''%pparam)+6)/20,
    y = ((sqrt(5)-1)*(4*sqrt(5)+9)^(2*''%pparam)-(9-4*sqrt(5))^(2*''%pparam)*sqrt(5)-(9-4*sqrt(5))^(2*''%pparam)-18)/20],
    [x = ((sqrt(5)+3)*(4*sqrt(5)+9)^(2*''%pparam)-(9-4*sqrt(5))^(2*''%pparam)*sqrt(5)+3*(9-4*sqrt(5))^(2*''%pparam)-6)/20,
    y = -((sqrt(5)+1)*(4*sqrt(5)+9)^(2*''%pparam)-(9-4*sqrt(5))^(2*''%pparam)*sqrt(5)+(9-4*sqrt(5))^(2*''%pparam)+18)/20],
    [x = -((3*sqrt(5)+7)*(4*sqrt(5)+9)^(2*''%pparam)-3*(9-4*sqrt(5))^(2*''%pparam)*sqrt(5)+7*(9-4*sqrt(5))^(2*''%pparam)+6)/20,
    y = -((4*sqrt(5)+9)^(2*''%pparam)*(5^(3/2)+11)-(9-4*sqrt(5))^(2*''%pparam)*5^(3/2)+11*(9-4*sqrt(5))^(2*''%pparam)+18)/20],
    [x = -((4*sqrt(5)+9)^(2*''%pparam)*(21*sqrt(5)+47)-21*(9-4*sqrt(5))^(2*''%pparam)*sqrt(5)+47*(9-4*sqrt(5))^(2*''%pparam)+6)/20,
    y = ((4*sqrt(5)+9)^(2*''%pparam)*(13*sqrt(5)+29)-13*(9-4*sqrt(5))^(2*''%pparam)*sqrt(5)+29*(9-4*sqrt(5))^(2*''%pparam)-18)/20]]))$

ratsimp(diophantine_solve(9*y^2-4*x*y+9*y-10*x^2-10*x-6));
''(ratsimp([[x = ((130*sqrt(94)-1457)*(221064*sqrt(94)+2143295)^''%pparam+(130*(2143295-221064*sqrt(94))^''%pparam-72)*sqrt(94)+1457*(2143295-221064*sqrt(94))^''%pparam)/(2*94^(3/2)),
  y = ((11*sqrt(94)-133)*(221064*sqrt(94)+2143295)^''%pparam-11*(2143295-221064*sqrt(94))^''%pparam*sqrt(94)-133*(2143295-221064*sqrt(94))^''%pparam-110)/188],
 [x = ((130*sqrt(94)+1457)*(221064*sqrt(94)+2143295)^''%pparam+(130*(2143295-221064*sqrt(94))^''%pparam-72)*sqrt(94)-1457*(2143295-221064*sqrt(94))^''%pparam)/(2*94^(3/2)),
  y = -((11*sqrt(94)+133)*(221064*sqrt(94)+2143295)^''%pparam-11*(2143295-221064*sqrt(94))^''%pparam*sqrt(94)+133*(2143295-221064*sqrt(94))^''%pparam+110)/188],
 [x = -((152*sqrt(94)-1645)*(221064*sqrt(94)+2143295)^''%pparam+(152*(2143295-221064*sqrt(94))^''%pparam+72)*sqrt(94)+1645*(2143295-221064*sqrt(94))^''%pparam)/(2*94^(3/2)),
  y = -((13*sqrt(94)-149)*(221064*sqrt(94)+2143295)^''%pparam-13*(2143295-221064*sqrt(94))^''%pparam*sqrt(94)-149*(2143295-221064*sqrt(94))^''%pparam+110)/188],
 [x = -((152*sqrt(94)+1645)*(221064*sqrt(94)+2143295)^''%pparam+(152*(2143295-221064*sqrt(94))^''%pparam+72)*sqrt(94)-1645*(2143295-221064*sqrt(94))^''%pparam)/(2*94^(3/2)),
  y = ((13*sqrt(94)+149)*(221064*sqrt(94)+2143295)^''%pparam-13*(2143295-221064*sqrt(94))^''%pparam*sqrt(94)+149*(2143295-221064*sqrt(94))^''%pparam-110)/188],
 [x = ((9060*sqrt(94)+87843)*(221064*sqrt(94)+2143295)^''%pparam+(9060*(2143295-221064*sqrt(94))^''%pparam-72)*sqrt(94)-87843*(2143295-221064*sqrt(94))^''%pparam)/(2*94^(3/2)),
  y = -((799*sqrt(94)+7747)*(221064*sqrt(94)+2143295)^''%pparam-799*(2143295-221064*sqrt(94))^''%pparam*sqrt(94)+7747*(2143295-221064*sqrt(94))^''%pparam+110)/188],
 [x = -((10398*sqrt(94)+100815)*(221064*sqrt(94)+2143295)^''%pparam+(10398*(2143295-221064*sqrt(94))^''%pparam+72)*sqrt(94)-100815*(2143295-221064*sqrt(94))^''%pparam)/(2*94^(3/2)),
  y = ((917*sqrt(94)+8891)*(221064*sqrt(94)+2143295)^''%pparam-917*(2143295-221064*sqrt(94))^''%pparam*sqrt(94)+8891*(2143295-221064*sqrt(94))^''%pparam-110)/188],
 [x = ((221064*sqrt(94)+2143295)^''%pparam*(585750*sqrt(94)+5679057)+(585750*(2143295-221064*sqrt(94))^''%pparam-72)*sqrt(94)-5679057*(2143295-221064*sqrt(94))^''%pparam)/(2*94^(3/2)),
  y = ((78509*sqrt(94)+761173)*(221064*sqrt(94)+2143295)^''%pparam-78509*(2143295-221064*sqrt(94))^''%pparam*sqrt(94)+761173*(2143295-221064*sqrt(94))^''%pparam-110)/188],
 [x = -((221064*sqrt(94)+2143295)^''%pparam*(672252*sqrt(94)+6517725)+(672252*(2143295-221064*sqrt(94))^''%pparam+72)*sqrt(94)-6517725*(2143295-221064*sqrt(94))^''%pparam)/(2*94^(3/2)),
  y = -((90103*sqrt(94)+873581)*(221064*sqrt(94)+2143295)^''%pparam-90103*(2143295-221064*sqrt(94))^''%pparam*sqrt(94)+873581*(2143295-221064*sqrt(94))^''%pparam+110)/188]]))$


/* miscellaneous encountered problems */


diophantine_solve(-2*y^2-x*y-4*y+2*x-2);
[[x = -49,y = 20],[x = -32,y = 3],[x = -32,y = 11],[x = -27,y = 8],
 [x = -25,y = 4],[x = -24,y = 5],[x = 0,y = -1],[x = 1,y = 0],[x = 3,y = -4],
 [x = 8,y = -7],[x = 8,y = 1],[x = 25,y = -16]]$

ratsimp(diophantine_solve(3*x*x-2*x*y-7*y*y=12));
''(ratsimp([[x = ((42*sqrt(22)+197)^%param*(155*sqrt(22)-727)
    +155*(197-42*sqrt(22))^%param*sqrt(22)+727*(197-42*sqrt(22))^%param)
    /sqrt(22),
  y = -((42*sqrt(22)+197)^%param*(126*sqrt(22)-591)
    +126*(197-42*sqrt(22))^%param*sqrt(22)+591*(197-42*sqrt(22))^%param)
    /sqrt(22)],
 [x = -((42*sqrt(22)+197)^%param*(155*sqrt(22)+727)
    +155*(197-42*sqrt(22))^%param*sqrt(22)-727*(197-42*sqrt(22))^%param)
    /sqrt(22),
  y = ((42*sqrt(22)+197)^%param*(126*sqrt(22)+591)
    +126*(197-42*sqrt(22))^%param*sqrt(22)-591*(197-42*sqrt(22))^%param)
    /sqrt(22)],
 [x = ((5*sqrt(22)-23)*(42*sqrt(22)+197)^%param
    +5*(197-42*sqrt(22))^%param*sqrt(22)+23*(197-42*sqrt(22))^%param)
    /sqrt(22),
  y = -((4*sqrt(22)-19)*(42*sqrt(22)+197)^%param
    +4*(197-42*sqrt(22))^%param*sqrt(22)+19*(197-42*sqrt(22))^%param)
    /sqrt(22)],
 [x = -((5*sqrt(22)+23)*(42*sqrt(22)+197)^%param
    +5*(197-42*sqrt(22))^%param*sqrt(22)-23*(197-42*sqrt(22))^%param)
    /sqrt(22),
  y = ((4*sqrt(22)+19)*(42*sqrt(22)+197)^%param
    +4*(197-42*sqrt(22))^%param*sqrt(22)-19*(197-42*sqrt(22))^%param)
    /sqrt(22)]]))$

/* bugs found by looking into examples from sympy 1.0.1 */
diophantine_solve(x**2 + y**2 + 2*x + 2*y + 2);
[[x=-1,y=-1]]$

ratsimp(diophantine_solve(14*y^2-9*x*y-6*y-15*x^2-15*x-11));
''(ratsimp([[x = -((149*sqrt(921)-7675)*(83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)+(149*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)+316)*sqrt(921)+7675*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam))/(614*sqrt(921)),
  y = ((4*sqrt(921)-161)*(83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)-4*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)*sqrt(921)-161*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)+15)/307],
 [x = -((149*sqrt(921)+7675)*(83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)+(149*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)+316)*sqrt(921)-7675*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam))/(614*sqrt(921)),
  y = -((4*sqrt(921)+161)*(83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)-4*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)*sqrt(921)+161*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)-15)/307],
 [x = -((144363215*sqrt(921)+4381132223)*(83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)+(144363215*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)+316)*sqrt(921)-4381132223*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam))/(614*sqrt(921)),
  y = ((1813408*sqrt(921)+55033273)*(83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)-1813408*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)*sqrt(921)+55033273*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)+15)/307],
 [x = -((364754984851*sqrt(921)+11069577645725)*(83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)+(364754984851*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)+316)*sqrt(921)-11069577645725*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam))/(614*sqrt(921)),
  y = -((8445120596*sqrt(921)+256292366239)*(83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)-8445120596*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)*sqrt(921)+256292366239*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)-15)/307],
 [x = -((83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)*(262041414082462585*sqrt(921)+7952428068299896777)+(262041414082462585*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)+316)*sqrt(921)-7952428068299896777*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam))/(614*sqrt(921)),
  y = ((83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)*(3291614118102392*sqrt(921)+99893845384959527)-3291614118102392*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)*sqrt(921)+99893845384959527*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)+15)/307],
 [x = ((83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)*(1013614612507511615*sqrt(921)+30761157823728635473)+(1013614612507511615*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)-316)*sqrt(921)-30761157823728635473*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam))/(614*sqrt(921)),
  y = ((83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)*(23468075820788272*sqrt(921)+712208738148147143)-23468075820788272*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)*sqrt(921)+712208738148147143*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)+15)/307],
 [x = ((83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)*(728184719681391697960901*sqrt(921)+22098936627929569051132085)+(728184719681391697960901*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)-316)*sqrt(921)-22098936627929569051132085*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam))/(614*sqrt(921)),
  y = -((83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)*(9147039265844494190356*sqrt(921)+277594181264232924455071)-9147039265844494190356*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)*sqrt(921)+277594181264232924455071*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)-15)/307],
 [x = ((83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)*(1839866245677492456497264185*sqrt(921)+55836227358469547105518833527)+(1839866245677492456497264185*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)-316)*sqrt(921)-55836227358469547105518833527*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam))/(614*sqrt(921)),
  y = ((83104627139412*sqrt(921)+2522057712835735)^(2*''%pparam)*(42598163069939438428409528*sqrt(921)+1292768278027981771678468057)-42598163069939438428409528*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)*sqrt(921)+1292768278027981771678468057*(2522057712835735-83104627139412*sqrt(921))^(2*''%pparam)+15)/307]]))$

/* slow to find there are no solutions, mod testing can probably help to tell us no solutions can be found */
diophantine_solve(-55*y^2-29*x*y-60*y+24*x^2-54*x+85);
[]$

/* used to trigger a bug in dio_lmm() */
ratsimp(diophantine_solve(x^2-119*y^2=18)); /* x=(3*X-17*Y+8)/12327,y=(-19*X+6*Y-13)/531; */ /* x=17*X-13*Y+12,y=-17*X+9*Y-3; */
''(ratsimp([[x = (3*sqrt(119)*((11*sqrt(119)+120)^%param-(120-11*sqrt(119))^%param))/2
    -(33*((11*sqrt(119)+120)^%param+(120-11*sqrt(119))^%param))/2,
  y = (33*((11*sqrt(119)+120)^%param-(120-11*sqrt(119))^%param))/(2*sqrt(119))
    -(3*((11*sqrt(119)+120)^%param+(120-11*sqrt(119))^%param))/2],
 [x = (33*((11*sqrt(119)+120)^%param+(120-11*sqrt(119))^%param))/2
    +(3*sqrt(119)*((11*sqrt(119)+120)^%param-(120-11*sqrt(119))^%param))/2,
  y = (3*((11*sqrt(119)+120)^%param+(120-11*sqrt(119))^%param))/2
  +(33*((11*sqrt(119)+120)^%param-(120-11*sqrt(119))^%param))/(2*sqrt(119))]]))$


ratsimp(diophantine_solve(x**2 + 2*x*y + y**2 + 2*x + 2*y + 1));
''(ratsimp([[x = %param, y = -%param-1]]))$

ratsimp(diophantine_solve(x**2 - 2*x*y + y**2 + 2*x + 2*y + 1));
''(ratsimp([[x = (-4*''%param^2)+4*''%param-1,y = (-4*''%param^2)+8*''%param-4],
    [x = -4*''%param^2,y = (-4*''%param^2)+4*''%param-1]]))$

ratsimp(diophantine_solve(x^2-119*y^2=18));
''(ratsimp([[x = (3*sqrt(119)*((11*sqrt(119)+120)^''%param-(120-11*sqrt(119))^''%param))/2
    -(33*((11*sqrt(119)+120)^''%param+(120-11*sqrt(119))^''%param))/2,
  y = (33*((11*sqrt(119)+120)^''%param-(120-11*sqrt(119))^''%param))/(2*sqrt(119))
    -(3*((11*sqrt(119)+120)^''%param+(120-11*sqrt(119))^''%param))/2],
 [x = (33*((11*sqrt(119)+120)^''%param+(120-11*sqrt(119))^''%param))/2
    +(3*sqrt(119)*((11*sqrt(119)+120)^''%param-(120-11*sqrt(119))^''%param))/2,
  y = (3*((11*sqrt(119)+120)^''%param+(120-11*sqrt(119))^''%param))/2
    +(33*((11*sqrt(119)+120)^''%param-(120-11*sqrt(119))^''%param))/(2*sqrt(119))]]))$


/* should be solved as 2 linears, but is handled by hyperbolic (degenerate case ?), not all solutions are generated */
diophantine_solve(3*x^2+x*y-x);
[[x=0,y=1-''%param],[x=-''%param,y=3*''%param+1]]$

/* tests taken from sympy */
diophantine_solve(3*x*y + 34*x - 12*y + 1);
[[x = -133,y = -11],[x = 5,y = -57]]$

diophantine_solve(6*x*y + 2*x + 3*y + 1);
[]$

diophantine_solve(-13*x*y + 2*x - 4*y - 54);
[[x = 27,y = 0]]$

diophantine_solve(-27*x*y - 30*x - 12*y - 54);
[[x = -14,y = -1]]$

diophantine_solve(2*x*y + 5*x + 56*y + 7);
[[x = -161,y = -3],[x = -47,y = -6],[x = -35,y = -12],[x = -29,y = -69],
[x = -27,y = 64],[x = -21,y = 7],[x = -9,y = 1],[x = 105,y = -2]]$

diophantine_solve(6*x*y + 9*x + 2*y + 3);
[]$

/* bug!, we should factor the eq first, and then solve for every factor, and return the solutions */
diophantine_solve(x*y + x + y + 1);
[[x=-1,y=''%param],[x=''%param,y=-1]]$

diophantine_solve(4*x**2 + 3*y**2 + 5*x - 11*y + 12);
[]$

diophantine_solve(x**2 + y**2 + 2*x + 2*y + 2);
[[x=-1,y=-1]]$

diophantine_solve(15*x**2 - 9*x*y + 14*y**2 - 23*x - 14*y - 4950);
[[x = -15,y = 6]]$

diophantine_solve(10*x**2 + 12*x*y + 12*y**2 - 34);
[[x = -1,y = -1],[x = -1,y = 2],[x = 1,y = -2],[x = 1,y = 1]]$

diophantine_solve(x**2 + 2*x*y + y**2 + 2*x + 2*y + 1);
[[x = ''%param, y = -''%param-1]]$

diophantine_solve(x**2 - 2*x*y + y**2 + 2*x + 2*y + 1);
[[x = (-4*''%param^2)+4*''%param-1,y = (-4*''%param^2)+8*''%param-4],
 [x = -4*''%param^2,y = (-4*''%param^2)+4*''%param-1]]$


ratsimp(diophantine_solve(5*x**2 - 13*x*y + y**2 - 4*x - 4*y - 15));
''(ratsimp([
    [x = -((-(13*((2113761020*sqrt(149)+25801741449)^(2*''%pparam)*(2309350672*sqrt(149)+28189217414)+(28189217414-2309350672*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam)))/2)
      -(sqrt(149)*((2113761020*sqrt(149)+25801741449)^(2*''%pparam)*(2309350672*sqrt(149)+28189217414)-(28189217414-2309350672*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam)))/2+600)
    /1490,
    y = -(92-((2113761020*sqrt(149)+25801741449)^(2*''%pparam)*(2309350672*sqrt(149)+28189217414)+(28189217414-2309350672*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam))/2)/149],
    [x = -((13*((2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)*(2309350672*sqrt(149)+28189217414)+(28189217414-2309350672*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)))/2
    +(sqrt(149)*((2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)*(2309350672*sqrt(149)+28189217414)-(28189217414-2309350672*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)))/2+600)
    /1490,
    y = -(((2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)*(2309350672*sqrt(149)+28189217414)+(28189217414-2309350672*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam+1))/2+92)/149],
    [x = -((-(13*((2113761020*sqrt(149)+25801741449)^(2*''%pparam)*(20069712403*sqrt(149)+244982060639)+(244982060639-20069712403*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam)))/2)
    +(sqrt(149)*((2113761020*sqrt(149)+25801741449)^(2*''%pparam)*(20069712403*sqrt(149)+244982060639)-(244982060639-20069712403*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam)))/2+600)
    /1490,
    y = -(92-((2113761020*sqrt(149)+25801741449)^(2*''%pparam)*(20069712403*sqrt(149)+244982060639)+(244982060639-20069712403*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam))/2)/149],
    [x = -((13*((2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)*(20069712403*sqrt(149)+244982060639)+(244982060639-20069712403*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)))/2
    -(sqrt(149)*((2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)*(20069712403*sqrt(149)+244982060639)-(244982060639-20069712403*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)))/2+600)
    /1490,
    y = -(((2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)*(20069712403*sqrt(149)+244982060639)+(244982060639-20069712403*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam+1))/2+92)/149],
    [x = -((-(13*((2113761020*sqrt(149)+25801741449)^(2*''%pparam)*(73364658323*sqrt(149)+895529782049)+(895529782049-73364658323*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam)))/2)
    +(sqrt(149)*((2113761020*sqrt(149)+25801741449)^(2*''%pparam)*(73364658323*sqrt(149)+895529782049)-(895529782049-73364658323*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam)))/2+600)
    /1490,
    y = -(92-((2113761020*sqrt(149)+25801741449)^(2*''%pparam)*(73364658323*sqrt(149)+895529782049)+(895529782049-73364658323*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam))/2)/149],
    [x = -((13*((2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)*(73364658323*sqrt(149)+895529782049)+(895529782049-73364658323*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)))/2
    -(sqrt(149)*((2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)*(73364658323*sqrt(149)+895529782049)-(895529782049-73364658323*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)))/2+600)
    /1490,
    y = -(((2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)*(73364658323*sqrt(149)+895529782049)+(895529782049-73364658323*sqrt(149))*(25801741449-2113761020*sqrt(149))^(2*''%pparam+1))/2+92)/149],
    [x = -((-(13*(((-620293*sqrt(149))-7571641)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(620293*sqrt(149)-7571641)))/2)
    -(sqrt(149)*(((-620293*sqrt(149))-7571641)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)-(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(620293*sqrt(149)-7571641)))/2+600)
    /1490,
    y = -(92-(((-620293*sqrt(149))-7571641)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(620293*sqrt(149)-7571641))/2)/149],
    [x = -((-(13*((47*sqrt(149)+539)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(539-47*sqrt(149))))/2)-(sqrt(149)*((47*sqrt(149)+539)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)-(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(539-47*sqrt(149))))/2+600)/1490,
      y = -(92-((47*sqrt(149)+539)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(539-47*sqrt(149)))/2)/149],
    [x = -((-(13*((167*sqrt(149)+2029)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(2029-167*sqrt(149))))/2)-(sqrt(149)*((167*sqrt(149)+2029)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)-(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(2029-167*sqrt(149))))/2+600)
    /1490,
    y = -(92-((167*sqrt(149)+2029)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(2029-167*sqrt(149)))/2)/149],
    [x = -((-(13*((1448*sqrt(149)+17674)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(17674-1448*sqrt(149))))/2)+(sqrt(149)*((1448*sqrt(149)+17674)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)-(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(17674-1448*sqrt(149))))/2
                                                                                                                                                       +600)
    /1490,
    y = -(92-((1448*sqrt(149)+17674)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(17674-1448*sqrt(149)))/2)/149],
    [x = -((-(13*((5293*sqrt(149)+64609)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(64609-5293*sqrt(149))))/2)+(sqrt(149)*((5293*sqrt(149)+64609)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)-(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(64609-5293*sqrt(149))))/2
                                                                                                                                                       +600)
    /1490,
    y = -(92-((5293*sqrt(149)+64609)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(64609-5293*sqrt(149)))/2)/149],
    [x = -((13*((169688*sqrt(149)+2071306)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(2071306-169688*sqrt(149))))/2
    +(sqrt(149)*((169688*sqrt(149)+2071306)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)-(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(2071306-169688*sqrt(149))))/2+600)
    /1490,
    y = -(((169688*sqrt(149)+2071306)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(2071306-169688*sqrt(149)))/2+92)/149],
    [x = -((13*((5390737*sqrt(149)+65802331)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(65802331-5390737*sqrt(149))))/2
    -(sqrt(149)*((5390737*sqrt(149)+65802331)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)-(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(65802331-5390737*sqrt(149))))/2+600)
    /1490,
    y = -(((5390737*sqrt(149)+65802331)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(65802331-5390737*sqrt(149)))/2+92)/149],
    [x = -((13*((19705792*sqrt(149)+240539846)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(240539846-19705792*sqrt(149))))/2
    -(sqrt(149)*((19705792*sqrt(149)+240539846)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)-(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(240539846-19705792*sqrt(149))))/2+600)
    /1490,
    y = -(((19705792*sqrt(149)+240539846)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(240539846-19705792*sqrt(149)))/2+92)/149],
    [x = -((-(13*((631748377*sqrt(149)+7711471699)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(7711471699-631748377*sqrt(149))))/2)
    -(sqrt(149)*((631748377*sqrt(149)+7711471699)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)-(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(7711471699-631748377*sqrt(149))))/2+600)
    /1490,
    y = -(92-((631748377*sqrt(149)+7711471699)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam)+(25801741449-2113761020*sqrt(149))^(2*''%pparam)*(7711471699-631748377*sqrt(149)))/2)/149],
    [x = -((13*(((-620293*sqrt(149))-7571641)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(620293*sqrt(149)-7571641)))/2
    +(sqrt(149)*(((-620293*sqrt(149))-7571641)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)-(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(620293*sqrt(149)-7571641)))/2+600)
    /1490,
    y = -((((-620293*sqrt(149))-7571641)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(620293*sqrt(149)-7571641))/2+92)/149],
    [x = -((13*((47*sqrt(149)+539)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(539-47*sqrt(149))))/2+(sqrt(149)*((47*sqrt(149)+539)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)-(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(539-47*sqrt(149))))/2+600)/1490,
      y = -(((47*sqrt(149)+539)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(539-47*sqrt(149)))/2+92)/149],
    [x = -((13*((167*sqrt(149)+2029)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(2029-167*sqrt(149))))/2+(sqrt(149)*((167*sqrt(149)+2029)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)-(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(2029-167*sqrt(149))))/2
                                                                                                                                                    +600)
    /1490,
    y = -(((167*sqrt(149)+2029)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(2029-167*sqrt(149)))/2+92)/149],
    [x = -((13*((1448*sqrt(149)+17674)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(17674-1448*sqrt(149))))/2
    -(sqrt(149)*((1448*sqrt(149)+17674)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)-(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(17674-1448*sqrt(149))))/2+600)
    /1490,
    y = -(((1448*sqrt(149)+17674)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(17674-1448*sqrt(149)))/2+92)/149],
    [x = -((13*((5293*sqrt(149)+64609)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(64609-5293*sqrt(149))))/2
    -(sqrt(149)*((5293*sqrt(149)+64609)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)-(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(64609-5293*sqrt(149))))/2+600)
    /1490,
    y = -(((5293*sqrt(149)+64609)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(64609-5293*sqrt(149)))/2+92)/149],
    [x = -((-(13*((169688*sqrt(149)+2071306)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(2071306-169688*sqrt(149))))/2)
    -(sqrt(149)*((169688*sqrt(149)+2071306)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)-(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(2071306-169688*sqrt(149))))/2+600)
    /1490,
    y = -(92-((169688*sqrt(149)+2071306)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(2071306-169688*sqrt(149)))/2)/149],
    [x = -((-(13*((5390737*sqrt(149)+65802331)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(65802331-5390737*sqrt(149))))/2)
    +(sqrt(149)*((5390737*sqrt(149)+65802331)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)-(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(65802331-5390737*sqrt(149))))/2+600)
    /1490,
    y = -(92-((5390737*sqrt(149)+65802331)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(65802331-5390737*sqrt(149)))/2)/149],
    [x = -((-(13*((19705792*sqrt(149)+240539846)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(240539846-19705792*sqrt(149))))/2)
    +(sqrt(149)*((19705792*sqrt(149)+240539846)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)-(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(240539846-19705792*sqrt(149))))/2+600)
    /1490,
    y = -(92-((19705792*sqrt(149)+240539846)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(240539846-19705792*sqrt(149)))/2)/149],
    [x = -((13*((631748377*sqrt(149)+7711471699)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(7711471699-631748377*sqrt(149))))/2
    +(sqrt(149)*((631748377*sqrt(149)+7711471699)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)-(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(7711471699-631748377*sqrt(149))))/2+600)
    /1490,
    y = -(((631748377*sqrt(149)+7711471699)*(2113761020*sqrt(149)+25801741449)^(2*''%pparam+1)+(25801741449-2113761020*sqrt(149))^(2*''%pparam+1)*(7711471699-631748377*sqrt(149)))/2+92)/149]]))$


/* problem when trying to filter out rational solutions after solving with transformation */
ratsimp(diophantine_solve(9*y^2+42*y-425*x^2+5100*x-15226));
''(ratsimp([
 [x = 6-((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam)-(143649-34840*sqrt(17))^(4*''%pparam)*(20-5*sqrt(17)))/(10*sqrt(17)),
   y = ((-((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam)+(143649-34840*sqrt(17))^(4*''%pparam)*(20-5*sqrt(17)))/2)-7)/3],
 [x = ((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam)-(143649-34840*sqrt(17))^(4*''%pparam)*(20-5*sqrt(17)))/(10*sqrt(17))+6,
   y = ((-((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam)+(143649-34840*sqrt(17))^(4*''%pparam)*(20-5*sqrt(17)))/2)-7)/3],
 [x = 6-((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam)-(143649-34840*sqrt(17))^(4*''%pparam)*(1340-325*sqrt(17)))/(10*sqrt(17)),
   y = ((-((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam)+(143649-34840*sqrt(17))^(4*''%pparam)*(1340-325*sqrt(17)))/2)-7)/3],
 [x = ((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam)-(143649-34840*sqrt(17))^(4*''%pparam)*(1340-325*sqrt(17)))/(10*sqrt(17))+6,
   y = ((-((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam)+(143649-34840*sqrt(17))^(4*''%pparam)*(1340-325*sqrt(17)))/2)-7)/3],
 [x = 6-((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam)-(143649-34840*sqrt(17))^(4*''%pparam)*(88420-21445*sqrt(17)))/(10*sqrt(17)),
   y = (((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam)+(143649-34840*sqrt(17))^(4*''%pparam)*(88420-21445*sqrt(17)))/2-7)/3],
 [x = ((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam)-(143649-34840*sqrt(17))^(4*''%pparam)*(88420-21445*sqrt(17)))/(10*sqrt(17))+6,
   y = (((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam)+(143649-34840*sqrt(17))^(4*''%pparam)*(88420-21445*sqrt(17)))/2-7)/3],
 [x = 6-((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam+1)-(143649-34840*sqrt(17))^(4*''%pparam+1)*(20-5*sqrt(17)))/(10*sqrt(17)),
   y = (((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam+1)+(143649-34840*sqrt(17))^(4*''%pparam+1)*(20-5*sqrt(17)))/2-7)/3],
 [x = ((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam+1)-(143649-34840*sqrt(17))^(4*''%pparam+1)*(20-5*sqrt(17)))/(10*sqrt(17))+6,
   y = (((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam+1)+(143649-34840*sqrt(17))^(4*''%pparam+1)*(20-5*sqrt(17)))/2-7)/3],
 [x = 6-((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam+1)-(143649-34840*sqrt(17))^(4*''%pparam+1)*(1340-325*sqrt(17)))/(10*sqrt(17)),
   y = ((-((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam+1)+(143649-34840*sqrt(17))^(4*''%pparam+1)*(1340-325*sqrt(17)))/2)-7)/3],
 [x = ((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam+1)-(143649-34840*sqrt(17))^(4*''%pparam+1)*(1340-325*sqrt(17)))/(10*sqrt(17))+6,
   y = ((-((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam+1)+(143649-34840*sqrt(17))^(4*''%pparam+1)*(1340-325*sqrt(17)))/2)-7)/3],
 [x = 6-((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam+1)-(143649-34840*sqrt(17))^(4*''%pparam+1)*(88420-21445*sqrt(17)))/(10*sqrt(17)),
   y = ((-((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam+1)+(143649-34840*sqrt(17))^(4*''%pparam+1)*(88420-21445*sqrt(17)))/2)-7)/3],
 [x = ((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam+1)-(143649-34840*sqrt(17))^(4*''%pparam+1)*(88420-21445*sqrt(17)))/(10*sqrt(17))+6,
   y = ((-((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam+1)+(143649-34840*sqrt(17))^(4*''%pparam+1)*(88420-21445*sqrt(17)))/2)-7)/3],
 [x = 6-((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam+2)-(143649-34840*sqrt(17))^(4*''%pparam+2)*(20-5*sqrt(17)))/(10*sqrt(17)),
   y = (((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam+2)+(143649-34840*sqrt(17))^(4*''%pparam+2)*(20-5*sqrt(17)))/2-7)/3],
 [x = ((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam+2)-(143649-34840*sqrt(17))^(4*''%pparam+2)*(20-5*sqrt(17)))/(10*sqrt(17))+6,
   y = (((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam+2)+(143649-34840*sqrt(17))^(4*''%pparam+2)*(20-5*sqrt(17)))/2-7)/3],
 [x = 6-((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam+2)-(143649-34840*sqrt(17))^(4*''%pparam+2)*(1340-325*sqrt(17)))/(10*sqrt(17)),
   y = (((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam+2)+(143649-34840*sqrt(17))^(4*''%pparam+2)*(1340-325*sqrt(17)))/2-7)/3],
 [x = ((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam+2)-(143649-34840*sqrt(17))^(4*''%pparam+2)*(1340-325*sqrt(17)))/(10*sqrt(17))+6,
   y = (((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam+2)+(143649-34840*sqrt(17))^(4*''%pparam+2)*(1340-325*sqrt(17)))/2-7)/3],
 [x = 6-((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam+2)-(143649-34840*sqrt(17))^(4*''%pparam+2)*(88420-21445*sqrt(17)))/(10*sqrt(17)),
   y = ((-((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam+2)+(143649-34840*sqrt(17))^(4*''%pparam+2)*(88420-21445*sqrt(17)))/2)-7)/3],
 [x = ((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam+2)-(143649-34840*sqrt(17))^(4*''%pparam+2)*(88420-21445*sqrt(17)))/(10*sqrt(17))+6,
   y = ((-((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam+2)+(143649-34840*sqrt(17))^(4*''%pparam+2)*(88420-21445*sqrt(17)))/2)-7)/3],
 [x = 6-((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam+3)-(143649-34840*sqrt(17))^(4*''%pparam+3)*(20-5*sqrt(17)))/(10*sqrt(17)),
   y = ((-((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam+3)+(143649-34840*sqrt(17))^(4*''%pparam+3)*(20-5*sqrt(17)))/2)-7)/3],
 [x = ((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam+3)-(143649-34840*sqrt(17))^(4*''%pparam+3)*(20-5*sqrt(17)))/(10*sqrt(17))+6,
   y = ((-((5*sqrt(17)+20)*(34840*sqrt(17)+143649)^(4*''%pparam+3)+(143649-34840*sqrt(17))^(4*''%pparam+3)*(20-5*sqrt(17)))/2)-7)/3],
 [x = 6-((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam+3)-(143649-34840*sqrt(17))^(4*''%pparam+3)*(1340-325*sqrt(17)))/(10*sqrt(17)),
   y = (((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam+3)+(143649-34840*sqrt(17))^(4*''%pparam+3)*(1340-325*sqrt(17)))/2-7)/3],
 [x = ((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam+3)-(143649-34840*sqrt(17))^(4*''%pparam+3)*(1340-325*sqrt(17)))/(10*sqrt(17))+6,
   y = (((325*sqrt(17)+1340)*(34840*sqrt(17)+143649)^(4*''%pparam+3)+(143649-34840*sqrt(17))^(4*''%pparam+3)*(1340-325*sqrt(17)))/2-7)/3],
 [x = 6-((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam+3)-(143649-34840*sqrt(17))^(4*''%pparam+3)*(88420-21445*sqrt(17)))/(10*sqrt(17)),
   y = (((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam+3)+(143649-34840*sqrt(17))^(4*''%pparam+3)*(88420-21445*sqrt(17)))/2-7)/3],
 [x = ((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam+3)-(143649-34840*sqrt(17))^(4*''%pparam+3)*(88420-21445*sqrt(17)))/(10*sqrt(17))+6,
   y = (((21445*sqrt(17)+88420)*(34840*sqrt(17)+143649)^(4*''%pparam+3)+(143649-34840*sqrt(17))^(4*''%pparam+3)*(88420-21445*sqrt(17)))/2-7)/3]]))$

diophantine_solve(2*y^2+6*x*y+3*x^2+6*x-1);
[]$

/* THESE ARE EXPECTED TO FAIL (for now) !!!!! */

/* duplicate solutions, due to y=+-0 */
diophantine_solve(x^2+2*y^2=16);
[[x=-4,y=0],[x=4,y=0]]$

diophantine_solve(9*y^2+42*y-17*x^2+204*x-563 = 13);
[]$

/* duplicate answers, why ? */
diophantine_solve(-y+x^2+3*x-7);
[[x = %z11,y = %z11^2+3*%z11-7]]$

/* this is the same as above, but with some linear transform applied */
diophantine_solve(y^2+4*x*y-3*y+4*x^2-5*x-13);
[[x = (-%z11^2)+%z11+15,y = 2*%z11^2-%z11-29]]$

/* different number of fundamental solutions, depending on swap of vars !?
solutions between [-2M,-2M] and [2M,2M]
[ x = -1397624, y = -1069156]
[ x = -50, y = -37]
[ x = -50, y = 592]
[ x = 31, y = -361]
[ x = 31, y = 25]
[ x = 82, y = -961]
[ x = 82, y = 64]
maybe, but correctly solved
diophantine_solve((-4)-12*x-9*x^2-5*y+11*x*y+y^2); */


/* interesting for slowness in this form, and speed when x and y are swapped. not slow anymore
diophantine_solve(y^2-13*x*y-4*y+5*x^2-4*x-15);
*/

/* not solved !?!?!? -> solved
diophantine_solve((-8*y^2)+9*x*y+4*y+6*x^2-8*x+3);
*/

/* gives rational solutions !? */
diophantine_solve((-y^2)+4*x*y-4*x^2+2*x-3);
[]$

/* no solutions found, why not ? */
diophantine_solve(5*y^2+6*x*y+y);
[]$

/* slow while running find_int_powers() */
diophantine_solve(48*y^2+35*x*y-15*y-21*x^2-47*x+15);
[]$

/* equations with high (>=4) multipliers for the powers of %n
[(-13*y^2)-12*x*y+12*y+12*x^2-15*x,
(-8*y^2)+6*y+6*x^2+7*x+14,
(-6*y^2)-15*x*y+10*y-3*x^2-4*x+11,
(-y^2)+6*x*y+9*x^2-15*x+13,
13*y^2-14*x*y-4*y-8*x^2-5*x-15,
13*y^2-13*x*y+5*y-8*x^2+8*x-9,
(-15*y^2)-15*x*y+3*y+10*x^2-13*x+3,
(-15*y^2)-10*x*y+6*y+10*x^2-4*x,
(-15*y^2)+10*x*y-6*y+10*x^2-8*x-11,
(-14*y^2)-4*x*y+3*y+14*x^2+9*x-5,
(-13*y^2)+2*x*y+4*y+2*x^2+11*x-13,
(-13*y^2)+14*x*y+11*y+2*x^2+x-15,
(-12*y^2)-9*x*y+y+9*x^2-x-4,
(-12*y^2)+3*x*y+6*x^2+13*x-14,
(-12*y^2)+3*x*y-10*y+6*x^2+10*x+1,
(-12*y^2)+12*x*y-11*y+6*x^2-14*x+6,
(-12*y^2)+12*x*y+9*y+6*x^2-8*x+1,
(-11*y^2)-14*x*y-4*y-2*x^2-8*x+10,
(-10*y^2)+7*y+5*x^2+8*x-15,
(-10*y^2)+5*x*y-2*y+10*x^2+6*x-15,
(-9*y^2)-12*x*y-9*y+8*x^2+2*x-6,
(-9*y^2)-12*x*y-6*y+2*x^2-2*x-4,
(-9*y^2)-9*x*y-12*y+12*x^2+4*x-2,
(-9*y^2)-6*x*y-3*y+14*x^2+10*x-10,
(-9*y^2)-6*x*y+3*y+5*x^2-9*x-12,
(-9*y^2)-3*x*y-3*y+14*x^2-3*x+6,
(-9*y^2)+9*x*y-13*y+6*x^2+5*x-4,
(-9*y^2)+9*x*y-6*y+12*x^2+4*x-2,
(-9*y^2)+9*x*y+6*y+12*x^2+2*x+13,
(-8*y^2)-15*x*y-10*y+9*x^2+6*x-3,
(-8*y^2)-12*x*y+13*y+9*x^2+6*x+9,
(-8*y^2)-3*x*y+12*y+9*x^2+x-6,
(-8*y^2)+4*x*y+13*y+13*x^2+14*x-14,
(-8*y^2)+12*x*y-5*y+9*x^2+14*x-12,
(-7*y^2)+4*y+14*x^2-5*x+14,
(-7*y^2)-14*x*y-5*y+7*x^2+8*x-3,
(-6*y^2)-15*x*y+6*y+12*x^2+x+4,
(-6*y^2)-12*x*y-7*y+12*x^2+2*x+10,
(-6*y^2)-6*x*y+10*y+3*x^2+7*x+2,
(-6*y^2)+12*x*y-7*y+3*x^2+8*x+2,
(-5*y^2)+6*x*y+4*y+9*x^2-11*x-7,
(-4*y^2)-13*x*y+3*y+8*x^2-3*x+4,
(-3*y^2)-15*x*y+11*y+6*x^2-4*x+3,
(-y^2)-14*x*y-7*y+5*x^2+11*x-4,
(-y^2)-12*x*y+2*y-9*x^2-14*x-2,
(-y^2)+12*x*y-11*y-9*x^2+9*x-10,
(-y^2)+12*x*y+2*y-9*x^2+14*x-8,
y^2-12*x*y-6*y+9*x^2+14*x-2,
y^2-10*x*y-11*y-2*x^2+7*x+13,
2*y^2+6*x*y-6*y-9*x^2-5*x-14,
3*y^2-6*x*y-3*y-15*x^2-8*x,
5*y^2-8*y-10*x^2-14*x+12,
5*y^2-6*x*y+14*y-9*x^2-4*x+5,
5*y^2-4*x*y+13*y-10*x^2-x+6,
6*y^2-15*x*y+9*y-3*x^2+11*x-1,
6*y^2-3*x*y-9*y-12*x^2+8*x+4,
6*y^2+6*x*y+6*y-3*x^2+4*x+4,
6*y^2+12*x*y-3*x^2-4*x+10,
6*y^2+12*x*y+13*y-12*x^2-10*x-1,
7*y^2+4*y-14*x^2-15*x-7,
7*y^2-14*x*y+4*y-7*x^2+5*x-15,
8*y^2-15*x*y-14*y-9*x^2-2*x-10,
8*y^2-15*x*y-10*y-9*x^2-11*x-3,
8*y^2-15*x*y-9*y-9*x^2-13*x-6,
8*y^2-15*x*y+12*y-9*x^2+14*x+8,
8*y^2-12*x*y+13*y-9*x^2+5*x+1,
8*y^2+13*x*y-14*y-4*x^2-5*x+9,
9*y^2-15*x*y-6*y-8*x^2-3*x+11,
9*y^2-6*x*y-6*y-5*x^2+9*x,
9*y^2-3*x*y-9*y-14*x^2+7*x+10,
9*y^2+6*x*y-12*y-11*x^2-14*x-5,
9*y^2+9*x*y-13*y-12*x^2-7*x+3,
10*y^2-15*x*y+6*y-5*x^2+8*x-6,
10*y^2-10*x*y-4*y-11*x^2-10*x-8,
10*y^2-5*x*y-5*y-10*x^2+6*x-8,
10*y^2+10*x*y+14*y-11*x^2-5*x-2,
11*y^2-10*x*y+9*y-10*x^2-3*x-3,
12*y^2-15*x*y-14*y-6*x^2-14*x-7,
12*y^2-12*x*y-5*y-6*x^2-8*x+14,
12*y^2-9*x*y-14*y-9*x^2+4*x-4,
12*y^2+12*x*y+9*y-6*x^2+5*x-14,
13*y^2-2*x*y+10*y-2*x^2+14*x-12,
14*y^2-3*x*y+3*y-9*x^2-3*x+7,
14*y^2+3*x*y+14*y-9*x^2+14*x,
14*y^2+12*x*y-13*y-9*x^2+11*x+11,
(-14*y^2)-14*x*y-4*y+7*x^2-x+14,
(-14*y^2)-8*x*y-14*y+8*x^2+3*x+13,
(-14*y^2)-8*x*y+4*y+8*x^2-3*x+4,
(-13*y^2)+4*x*y+y+11*x^2-5*x-12,
11*y^2+5*x*y+4*y-5*x^2-x-3,
12*y^2-12*x*y+2*y-13*x^2-5*x+10,
14*y^2+7*x*y-7*y-14*x^2-9*x,
(-11*y^2)-4*x*y-y+11*x^2-2*x-4,
(-11*y^2)+13*x*y-6*y-x^2-x+10,
(-10*y^2)-10*x*y-2*y+10*x^2+x+2,
(-5*y^2)-15*x*y-10*y-5*x^2+13*x-6,
(-y^2)+11*x*y-8*y+x^2+14*x-12,
5*y^2+5*x*y-3*y-5*x^2-9*x+2,
10*y^2+10*x*y-15*y-10*x^2+2*x+8,
(-13*y^2)+4*x*y+9*y+8*x^2+12*x+6,
(-9*y^2)-12*x*y+8*x^2+7*x+9,
(-6*y^2)-12*x*y-6*y+12*x^2+7*x+2,
(-13*y^2)+13*x*y+9*y+13*x^2-10*x+13,
13*y^2-13*x*y-3*y-13*x^2-8*x-10]
*/

