
/* ******************** linear*/

dio_solve(2*y+12);
[[y=-6]]$

dio_solve(3*p-12);
[[p=4]]$

dio_solve(-9*x+12*y);
[[x = 4*%n,y = 3*%n]]$

dio_solve(5*x-15*y+7);
[]$

dio_solve(10*r+84*s+16);
[[r=42*%n-10,s=1-5*%n]]$

dio_solve(3*x+2*y-8);
[[x=2*%n+2,y=1-3*%n]]$


/* ******************** simple hyperbolic */

dio_solve(3*x*y+9*y+4*x+12);
[[x = -3,y = %n]]$

dio_solve(21*x*y+12*y+7*x+4);
[]$

dio_solve(7*x*y+12*y+7*x+12);
[[x = %n,y = -1]]$

dio_solve(2*x*y+5*x+56*y+7);
[[x = -27,y = 64],[x = -29,y = -69],[x = -21,y = 7],[x = -35,y = -12], [x = -9,y = 1],[x = -47,y = -6],[x = 105,y = -2],[x = -161,y = -3]]$


/* ******************** elliptic */

dio_solve(42*x*x+8*x*y+15*y*y+23*x+17*y-4915);
[[x = -11,y = -1]]$


/* ******************** parabolic */


dio_solve(9*y^2+12*x*y+3*y+4*x^2+2*x);
[[x = 3*%n+1,y = (-2*%n)-1],[x = 3*%n,y = -2*%n]]$

dio_solve(18*y^2-24*x*y+7*y+8*x^2+5*x+16);
[[x = (-174*%n^2)+17*%n-2,y = (-116*%n^2)+21*%n-2], [x = (-174*%n^2)+41*%n-4,y = (-116*%n^2)+37*%n-4]]$

dio_solve(9*y^2+12*x*y-2*y+4*x^2+4*x+3);
[]$
