
/* ******************** single variable */

diophantine_solve(2*y+12);
[[y=-6]]$

diophantine_solve(3*p-12);
[[p=4]]$

diophantine_solve(19*r-32);
[]$

diophantine_solve(expand((q-3)*(q+5)));
[[q=-5],[q=3]]$

diophantine_solve(7*x*x-4*x-3);
[[x=1]]$


/* ******************** linear*/

diophantine_solve(-9*x+12*y);
[[x = 4*%n,y = 3*%n]]$

diophantine_solve(5*x-15*y+7);
[]$

diophantine_solve(10*r+84*s+16);
[[r=42*%n-10,s=1-5*%n]]$

diophantine_solve(3*x+2*y-8);
[[x=2*%n+2,y=1-3*%n]]$


/* ******************** simple hyperbolic */

diophantine_solve(3*x*y+9*y+4*x+12);
[[x = -3,y = %n]]$

diophantine_solve(21*x*y+12*y+7*x+4);
[]$

diophantine_solve(7*x*y+12*y+7*x+12);
[[x = %n,y = -1]]$

diophantine_solve(2*x*y+5*x+56*y+7);
[[x = - 161, y = - 3], [x = - 47, y = - 6], [x = - 35, y = - 12], 
[x = - 29, y = - 69], [x = - 27, y = 64], [x = - 21, y = 7], [x = - 9, y = 1], 
[x = 105, y = - 2]]$


/* ******************** elliptic */

diophantine_solve(42*x*x+8*x*y+15*y*y+23*x+17*y-4915);
[[x = -11,y = -1]]$


/* ******************** parabolic */


diophantine_solve(9*y^2+12*x*y+3*y+4*x^2+2*x);
[[x = 3*%n, y = - 2*%n], [x = 3*%n + 1, y = (- 2*%n) - 1]] $

diophantine_solve(18*y^2-24*x*y+7*y+8*x^2+5*x+16);
[[x = (-174*%n^2)+17*%n-2,y = (-116*%n^2)+21*%n-2], [x = (-174*%n^2)+41*%n-4,y = (-116*%n^2)+37*%n-4]]$

diophantine_solve(9*y^2+12*x*y-2*y+4*x^2+4*x+3);
[]$

diophantine_solve(5*y^2+10*x*y+16*y+5*x^2+16*x-7);
[]$

/* ******************** hyperbolic */
diophantine_solve(4*x^2-y^2-x+y+1);
[[x=-1,y=-2],[x=-1,y=3]]$

diophantine_solve((-2*y^2)-5*x*y+3*x^2);
[[x = %n,y = -3*%n],[x = 2*%n,y = %n]]$

diophantine_solve((-2*y^2)-5*x*y+3*x^2-6);
[[x=-1,y=1],[x=1,y=-1]]$

diophantine_solve(-x^2+a*x-2=0);
[[a = -3,x = -2],[a = -3,x = -1],[a = 3,x = 1],[a = 3,x = 2]]$

diophantine_solve(10*y^2-20*x*y-15);
[]$


/* miscellaneous encountered problems */
/* slow */
diophantine_solve(14*y^2+90*x*y-82*y+3*x^2-25*x-26);
[]$

/* very very slow */
/*diophantine_solve(-55*y^2-29*x*y-60*y+24*x^2-54*x+85);
[]$*/

/* divide by zero */
diophantine_solve(-2*y^2-x*y-4*y+2*x-2);
[[x = -49,y = 20],[x = -32,y = 3],[x = -32,y = 11],[x = -27,y = 8],
 [x = -25,y = 4],[x = -24,y = 5],[x = 0,y = -1],[x = 1,y = 0],[x = 3,y = -4],
 [x = 8,y = -7],[x = 8,y = 1],[x = 25,y = -16]]$


/* unhandled case ?*/
diophantine_solve(2*x^2-3*y^2=1);
[]$

/* duplicate solutions, due to y=+-0 */
diophantine_solve(x^2+2*y^2=16);
[[x=-4,y=0],[x=4,y=0]]$

/*crash?*/
diophantine_solve(y^2+x*y-y-3*x^2+2*x+1);
[]$